[gd_scene load_steps=3 format=3 uid="uid://bsjm8mf1mlh1d"]

[ext_resource type="Script" uid="uid://cs5hnx0vq7lic" path="res://player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(85, 125)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4flbx")
